
#spring cloud stream utilise un channel poste le meme nom de la fonction, alors par defaut nom de topic=nom de la fonction
#Alors on va le remplacer par notre topic R1

spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier

#Configuration du temps, Par défaut scs configure le comprtement de Supplier pour de publier des messages chaque second
spring.cloud.stream.poller.fixed-delay=100



